{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cores;User=root;Password=AbdulQader19$;",
    "HangfireConnection": "Server=localhost;Database=Hangfire;User=root;Password=AbdulQader19$;Allow User Variables=true"
  }
}
